[uwsgi]

# Django-related settings
chdir             = /home/vagrant/jobmaster
home              = /home/vagrant/jobmaster/jmvenv
wsgi-file         = jobmaster/wsgi.py
module            = jobmaster.wsgi

# process-related settings
# master
master            = true
# maximum number of worker processes
processes         = 2
threads           = 4
# the socket (use the full path to be safe
socket            = /var/run/uwsgi/jobmaster.sock
# ... with appropriate permissions - may be needed
uid               = www-data
gid               = www-data
chown-socket      = www-data:www-data
chmod-socket      = 664
daemonize         = /home/vagrant/jobmaster/uwsgi-jobmaster.log
python-autoreload = 1
# clear environment on exit
vacuum            = true